@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Outfit:wght@100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}

body {
  font-size: 15px;
  background-image: url(images/bg-pattern-top-desktop.svg),
  url(images/bg-pattern-bottom-desktop.svg);
background-position: top left, bottom right;
background-repeat: no-repeat;
background-attachment: fixed;
}

h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 900;
  
}

.proof-sec {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}

.container1 {
  width: 20%;
}

.container1 p {
  padding-top: 15px;
  text-align: justify;
  color: hsl(303, 10%, 53%);
  line-height: 15px;
}

.box1 {
  background-color: hsl(300, 24%, 96%);
  margin-top: 15px;
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  gap: 20px;
}

.name {
  font-weight: 500;
}

.card-sec {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin-top: 70px;
}

.card1 {
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);
  width: 20%;
  border-radius: 5px;
  padding: 20px;
}

.photo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.photo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.intro {
  text-align: justify;
  padding: 10px;
  font-weight: 400;
  font-size: 13px;
  line-height: 20px;
}

span {
  color: hsl(333, 80%, 67%);
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .proof-sec {
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
  }

  .container1 {
    width: 80%;
  }

  .card-sec {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .card1 {
    width: 90%;
  }

  .box1 {
    flex-direction: column;
    gap: 10px;
  }

  .photo img {
    width: 40px;
    height: 40px;
  }
}
